<!DOCTYPE html>
<html lang="en">
    <head>

        <Title>Responsive Gallery</Title>
        <link href="style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="main-wrapper">
            <h1>Gallery heading</h1>
            <div id="wrapper">
            <div>
            <div class="photo"></div>
            <div class="image-title">
                <p>Image title</p>
            </div>
            </div>

            <div>
            <div class="photo"></div>
            <div class="image-title">
                <p>Image title</p>
            </div>
            </div>

            <div>
            <div class="photo"></div>
            <div class="image-title">
                <p>Image title</p>
            </div>
            </div>

            <div>
            <div class="photo"></div>
            <div class="image-title">
                <p>Image title</p>
            </div>
            </div>

            <div>
            <div class="photo"></div>
            <div class="image-title">
                <p>Image title</p>
            </div>
            </div>

            <div>
            <div class="photo"></div>
            <div class="image-title">
                <p>Image title</p>
            </div>
            </div>

            <div>
            <div class="photo"></div>
            <div class="image-title">
                <p>Image title</p>
            </div>
            </div>

            <div>
            <div class="photo"></div>
            <div class="image-title">
                <p>Image title</p>
            </div>
            </div>

            <div>
            <div class="photo"></div>
            <div class="image-title">
                <p>Image title</p>
            </div>
            </div>

            <div>
            <div class="photo"></div>
            <div class="image-title">
                <p>Image title</p>
            </div>
            </div>

        
        </div>
        
            <p id="LI">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nunc mi ipsum faucibus vitae aliquet nec. Donec et odio pellentesque diam volutpat commodo. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Tellus cras adipiscing enim eu turpis egestas. Sed augue lacus viverra vitae congue eu consequat. Ut porttitor leo a diam. Ornare suspendisse sed nisi lacus sed viverra. Semper viverra nam libero justo laoreet sit amet cursus sit. Aliquam sem fringilla ut morbi. Dignissim diam quis enim lobortis scelerisque fermentum dui. At erat pellentesque adipiscing commodo elit at imperdiet. Mauris nunc congue nisi vitae suscipit.

Amet aliquam id diam maecenas ultricies mi. Gravida quis blandit turpis cursus. Sit amet volutpat consequat mauris nunc congue nisi vitae suscipit. Egestas quis ipsum suspendisse ultrices. Tincidunt augue interdum velit euismod in pellentesque massa. Adipiscing enim eu turpis egestas pretium aenean pharetra magna. Placerat duis ultricies lacus sed turpis. Eget aliquet nibh praesent tristique magna sit. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Id ornare arcu odio ut sem nulla pharetra. Facilisis magna etiam tempor orci eu. Orci ac auctor augue mauris augue. Nunc sed augue lacus viverra vitae congue eu. Aliquam nulla facilisi cras fermentum. Massa enim nec dui nunc. Nulla facilisi nullam vehicula ipsum a arcu cursus.</p>
        </div>
    </body>
</html>